
#Steps to connect Database:
# 1.URL(To which database this application should connect)
# 2.Username: root
# 3.Password: C*********ss


spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createTableIfNoExist=true
spring.datasource.username=root
spring.datasource.password=Chintu#119ss
spring.jpa.hibernate.ddl-auto=update

#To connect with Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = springapplicatioin@gmail.com
spring.mail.password = zthjgyukxxdsuxef
spring.mail.properties.mail.smtp.author = true
spring.mail.properties.mail.smtp.starttls.enable = true
